# 실습 2-1
# 학생 5명의 시험 점수를 입력받아 합계와 평균 출력하기

print('학생 그룹 점수의 합꼐와 평균을 구합니다.')

score1 = int(input("1번 학생의 점수는 : "))
score2 = int(input("2번 학생의 점수는 : "))
score3 = int(input("3번 학생의 점수는 : "))
score4 = int(input("4번 학생의 점수는 : "))
score5 = int(input("5번 학생의 점수는 : "))

total = 0
total += score1
total += score2
total += score3
total += score4
total += score5

print(f"합계는 {total}")
print(f"평균은 {total/5}")

#요구사항 1 : 학생수를 변경하는 경우
# 현재 학생수가 5명으로 고정 학생수를 사용자로부터 입력받은 당므 합계와 평균을 구하도록 프로그램 수정
# 요구사항 2 : 특정 학생의 시험점수를 확인 변경하는경우
# 요구사항 3 : 최저점과 최고점을 구하거나 정렬이 필요한 경우

# 하나으 ㅣ값을 저장하는 변수가 아니라 묶음 단위로 값을 저장하는 배열!!! 이라는 자료구조로 다뤄야함
# 배열에 저장된 객체 하나하나를 원소
# 각 원소는 인덱스를 부여받음

# 리스트와 튜풀
# 리스트는 원소를 변경할 수 있는 뮤터블(mutable)list형 객체
list1 = []
list2 = [1,2,3]
list3 = ['a','b','c',] # 쉼표는 맨 마지막 원소 뒤에 쓸수 있음

# 파이썬 내장 함수인 list()를 사용하면 문자열이나 튜플등 다양한 자료형 객체를 원소로 하는 리스트를 생성가능
list4=list() # == [] 빈리스트
list5=list('abc') #['a','b','c'] 문자열의 각 문자로부터 원소를 생성
list6=list([1,2,3]) #[1,2,3] 리스트로부터 원소를 생성
list7=list((1,2,3)) #[1,2,3] 튜플로부터 원소를 생성
list8=list({1,2,3}) #[1,2,3] 집합으로부터 원소를 생성

# 특정범위의 정수로 구성된 리스트를 만들고자 한다면 range(),list()함수 조합으로 사용
list9=list(range(7)) #[0,1,2,3,4,5,6]
list10=list(range(3,8)) #[3,4,5,6,7]
list11=list(range(3,13,2)) #[3,5,7,9,11]

# 리스트으 ㅣ원소 개수는 리스트를 만들기 전에 반드시 결정
# 원솟값을 정하지 않는 리스트는 None을 사용허ㅏ면 만들수 있음
# 원소가 5개 이면서 원솟값이 없는 리스트
list12=[None]*5 #[None,None,None,None,None]

# 튜플의 기초
# 튜플은 원소에 순서를 매겨 결합 원소를 변경할 수 없는 이뮤터블(immutable)자료형

tuple1=() #() 빈튜플
tuple2=1, #(1,)
tuple3=(1,) #(1,)
tuple4=1,2,3 #(1,2,3)
tuple5=1,2,3, #(1,2,3)
tuple6=(1,2,3) #(1,2,3)
tuple7=(1,2,3,) #(1,2,3)
tuple8='a','b','c', #('a','b','c')

#tuple2,3 과 같이 원소가 1개인 경우 원소 뒤에 쉼표를 반드시 입력
v1=1 #int 형 변수
v2=(1) #int 형 변수

# 파이썬 내장함수인 tuple()을 사용하면 면자열이나 리스트등 여라가지 자료형 객체를 원소로하는 튜플을 생성
tuple9=tuple() # () 빈 튜플
tuple10=tuple('abc') #('a','b','c')
tuple11=tuple([1,2,3])
tuple12=tuple({1,2,3})

# 언팩
x=[1,2,3]
a,b,c=x
y=(1,2,3)
l,m,n=y
print(l,m,n)